; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC

; 指定烧录工具，STC单片机通常使用 stcgal
; 如果你是 AT89S52 等需要编程器的芯片，这里需要改为 usbasp 等
upload_protocol = stcgal

; 如果你用的是 STC 单片机，stcgal 有时需要指定一些 flag
; -P stc89 指明是 89 系列 (如果是 STC12/15 请查阅 stcgal 文档)
; -b 9600 设置波特率，防止烧录失败
upload_flags =
    -P
    stc89
    -b
    115200

; 这里建议指定一下使用的串口 (Windows通常是 COMx, Mac/Linux 是 /dev/tty...)
; 如果不写，PIO 会自动检测，但有时会测错
upload_port = COM3